upstream react-server {
  server react:3000;
}

server {
  listen       80;
  server_name  local.server.com;

  access_log  /var/log/nginx/nginx.access.log  main;

  location / {
    try_files $uri @react;
  }

  location @react {
    proxy_pass http://react-server;
  }

  proxy_set_header Host               $host;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
}